[SCRAPER]
# For consistency, project_name should be the same as the name of this configuration file
# project_name will be the name of the .sqlite file in the 'data/databases/' directory if saving as sqlite
# project_name will be the name of the directory in 'data/scraped/' if saving as csv
project_name = suicidewatch

description = Scraping of suicidewatch subreddit including comments for analysis

subreddit_list = cats, dogs, birds

include_comments = True

# Sorting options: "new", "rising", "controversial", "top"
sorting = new

# Save location options: "csv", "sqlite", "postgres", "mongo", "mysql"
# Currently only csv and sqlite are set up in this project
save_method = sqlite
