[SCRAPER]
# For consistency, project_name should be the same as the name of this configuration file
# project_name will be the name of the .sqlite file in `scraped/{project_name}` directory if saving as sqlite
# project_name will be the name of the directory in `scraped/{project_name}/csv/` if saving as csv
project_name = example

description = Example using the python subreddit

subreddit_list = python

include_comments = True

# Sorting options: "new", "rising", "controversial", "top"
sorting = new

# Save location options: "csv", "sqlite"
save_method = sqlite
