[SCRAPER]
# For consistency, project_name should be the same as the name of this configuration file
# project_name will be the name of the .sqlite file in `scraped/{project_name}` directory if saving as sqlite
# project_name will be the name of the directory in `scraped/{project_name}/csv/` if saving as csv
project_name = tech_subreddits

description = Scrape tech subreddits for comparison and testing of project models

subreddit_list = deeplearning, tensorflow, scikit_learn, pandas, bigdata,
                aws, awscertifications, css, html, javascript, shittyprogramming,
                java, sql, learnsql, postgresql, softwarearchitecture,
                scala, apachespark, mongodb, linux, linux4noobs, datascience,
                machinelearning, etl, python, dataengineering

include_comments = True

# Sorting options: "new", "rising", "controversial", "top"
sorting = new

# Save method options: "csv", "sqlite"
save_method = sqlite

# Save location options: "folder", "s3"
# Directory for `folder` is: `scraped/{project_name}`
save_location = s3

# Only need to specify if `save_method` is S3
s3_bucket_name = reddit-nlp-project